server {
    listen 80;
    server_name spawndemo.redgatefoundry.com;
    root /www/data;
    index index.html index.htm;
    server_tokens off;

    location / {
        try_files $uri /index.html =404;
    }
}