# spawn-demo

./: .env  .gitpod.Dockerfile  .gitpod.yml  README.md  check_prerequisites.sh  cleanup.sh  codespaces-build.sh  codespaces-start.sh  gitpod-start.sh  migrate-db.ps1  migrate-db.sh  spawn.ps1  spawn.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yaml  integration-test.yaml  migration-test.yaml  migration-test.yml  smoke-test.yaml  test.yaml
api/: .dockerignore  .gitignore  Dockerfile  TodoApi.sln  omnisharp.json
api/Spawn.Demo.Logging/: CorrelationIdEnricher.cs  Spawn.Demo.Logging.csproj  TemplateTextFormatter.cs
api/Spawn.Demo.Models/: Account.cs  Organization.cs  Project.cs  TodoItem.cs
api/Spawn.Demo.Store/: AccountConnectionService.cs  AccountStore.cs  IAccountStore.cs  IOrganizationStore.cs  IProjectStore.cs  ITodoStore.cs  OrganizationStore.cs  ProjectStore.cs  Spawn.Demo.Store.csproj  StoreRetrier.cs  TodoConnectionService.cs  TodoStore.cs
api/Spawn.Demo.WebApi/: Program.cs  README.md  Spawn.Demo.WebApi.csproj  Startup.cs  appsettings.json
api/Spawn.Demo.WebApi.Tests/: GithubActionsHelpers.cs  Spawn.Demo.WebApi.Tests.csproj  UnitTest1.cs
api/Spawn.Demo.WebApi.Tests/Integration/: AccountsApiTests.cs  FixtureConfig.cs  ProjectsApiTests.cs  SetupFixture.cs  TestHelpers.cs  TodoApiTests.cs
api/Spawn.Demo.WebApi.Tests/Smoke/: SmokeTests.cs
api/Spawn.Demo.WebApi.Tests/Spawnctl/: Spawnctl.cs
api/Spawn.Demo.WebApi/Controllers/: AccountsController.cs  ControllerAuthExtensions.cs  OrganizationsController.cs  ProjectsController.cs  TodoController.cs  ValuesController.cs
api/Spawn.Demo.WebApi/Properties/: launchSettings.json
client/: .env  Dockerfile  README.md  nginx.conf  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  Login.css  Login.js  OrganizationPage.css  OrganizationPage.js  OrganizationsSection.css  OrganizationsSection.js  ProjectPage.css  ProjectPage.js  ProjectsContainer.css  ProjectsContainer.js  ProjectsSection.css  ProjectsSection.js  Sidebar.css  Sidebar.js  Summary.css  Summary.js  TodoItemsContainer.css  TodoItemsContainer.js  TodoItemsSection.css  TodoItemsSection.js  config.js  index.js  store.js
database/todo/: .gitignore  flyway-dev.json  flyway.conf
test/: account-api.js  account-tests.js  auth.sh  create-images.sh  hostProvider.js  package.json  project-api.js  project-test.js  run_test.sh  spawnctl.js  todo-api.js  todo-tests.js  wait-for-it.sh
(+36 files in other folders)
