<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spawn.Demo.Store\Spawn.Demo.Store.csproj" />
    <ProjectReference Include="..\Spawn.Demo.Models\Spawn.Demo.Models.csproj" />
    <ProjectReference Include="..\Spawn.Demo.Logging\Spawn.Demo.Logging.csproj" />
  </ItemGroup>

</Project>
